<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Astronomy in Colombia by ColombianAstronomy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Astronomy in Colombia</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/ColombianAstronomy/ColombianAstronomy" class="btn">View on GitHub</a>
      <a href="https://github.com/ColombianAstronomy/ColombianAstronomy/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ColombianAstronomy/ColombianAstronomy/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="welcome-to-the-colombian-astronomy-web-page" class="anchor" href="#welcome-to-the-colombian-astronomy-web-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the Colombian Astronomy web page:</h2>

<p>In this site you will find all kind of information involving astronomy in Colombia, such as: Colombian 
professional astronomers, Research groups, students and some News. </p>

<h2>
<a id="professional-astronomers" class="anchor" href="#professional-astronomers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Professional astronomers:</h2>

<ul>
<li><p>A full list of professional astronomers (Professors and Postdocs) working in Colombia 
can be found here: <a href="http://bit.ly/1bmeqDT">http://bit.ly/1bmeqDT</a></p></li>
<li><p>A full list of Colombian astronomers working as Postdocs all over the world can be found at: 
<a href="http://bitly.com/1AqrzCJ">http://bitly.com/1AqrzCJ</a></p></li>
</ul>

<h2>
<a id="research-groups" class="anchor" href="#research-groups" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Groups:</h2>

<p>A full lists of the astronomy research groups can be found here:</p>

<p><a href="https://github.com/ColombianAstronomy/ResearchGroups">https://github.com/ColombianAstronomy/ResearchGroups</a></p>

<h2>
<a id="students" class="anchor" href="#students" aria-hidden="true"><span class="octicon octicon-link"></span></a>Students</h2>

<p>Colombian astronomy students have their on network RECA (Red de Estudiantes Colombianos en Astronomía), 
Where they share astronomy news, summer research opportunities, Msc and Phd Positions and events. </p>

<ul>
<li>Face book page: <a href="https://www.facebook.com/RECAstronomia">https://www.facebook.com/RECAstronomia</a>
</li>
<li>Official site: <a href="https://sites.google.com/site/recastronomia/">https://sites.google.com/site/recastronomia/</a> </li>
</ul>

<h2>
<a id="news" class="anchor" href="#news" aria-hidden="true"><span class="octicon octicon-link"></span></a>News</h2>

<p>Since 2015 every month a publication with astronomy news is released, you can look at them here:
<a href="https://github.com/recanews">https://github.com/recanews</a>. </p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ColombianAstronomy/ColombianAstronomy">Astronomy in Colombia</a> is maintained by <a href="https://github.com/ColombianAstronomy">ColombianAstronomy</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

